{% extends 'webclient/base.html' %}

{% load static %}
{% load custom_range %}
{% load humanize %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal-company.css' %}">
{% endblock %}

{% block content %}

    <div class="col-12 form-box">

        <form role="form" action="/payments/checkout/" method="post" class="f1" id="licence-request-form">
            {% csrf_token %}

            <input type="hidden" name="birth_date" class="birthday-input" value="">
            <input type="hidden" name="gender" class="gender-input" value="">
            <input type="hidden" name="cea" class="cea-input" value="">
            <input type="hidden" name="crc" class="crc-input" value="">
            <input type="hidden" name="transit" class="transit-input" value="">
            <input type="hidden" name="runt" class="runt-input" value="">
            <input type="hidden" name="cea_price" class="cea-price-input" value="">
            <input type="hidden" name="crc_price" class="crc-price-input" value="">
            <input type="hidden" name="transit_price" class="transit-price-input" value="">
            <input type="hidden" name="licence_1" class="licence-1-input" value="">
            <input type="hidden" name="tramit_1" class="tramit-1-input" value="">
            <input type="hidden" name="licence_2" class="licence-2-input" value="">
            <input type="hidden" name="tramit_2" class="tramit-2-input" value="">
             
            <div class="f1-steps row">
                <div class="f1-progress">
                    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="6" style="width: 16.66%;"></div>
                </div>
                <div class="f1-step active">
                    <div class="f1-step-icon"><img src="{% static '/images/1.png' %}" width="23" alt="stepper-1"></div>
                    <p>Datos Usuario</p>
                </div>
                <div class="f1-step">
                    <div class="f1-step-icon"><img src="{% static '/images/2.png' %}" width="23" alt="stepper-2"></div>
                    <p>Tipo de trámite</p>
                </div>
                <div class="f1-step">
                    <div class="f1-step-icon"><img src="{% static '/images/3.png' %}" width="23" alt="stepper-3"></div>
                    <p>Seleccionar CRC</p>
                </div>
                <div class="f1-step">
                    <div class="f1-step-icon"><img src="{% static '/images/4.png' %}" width="23" alt="stepper-4"></div>
                    <p>Seleccionar CEA</p>
                </div>
                <div class="f1-step">
                    <div class="f1-step-icon"><img src="{% static '/images/5.png' %}" width="23" alt="stepper-5"></div>
                    <p>Organismo de Transporte</p>
                </div>
                <div class="f1-step">
                    <div class="f1-step-icon"><img src="{% static '/images/6.png' %}" width="23" alt="stepper-6"></div>
                    <p>Datos finales usuario</p>
                </div>
            </div>
            
            <!-- Datos iniciales -->
            <fieldset>
                <section>
                    <div class="element element--location">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                                <h3 class="title text-center mt-5">Seleccionar ubicación</h3>
                                <p class="text text-center pb-5 mb-0">Indícanos en qué departamento vas a solicitar la licencia de conducción</p>
                                <div class="form-group pt-5">
                                    <label for="states">Departamento</label>
                                    <div class="select-box">
                                        <select class="form-control form-control-lg" name="state" id="states">
                                            <option selected>Seleccionar departamento</option>
                                        </select>
                                    </div>                  
                                </div>
                                <p class="text-center">
                                    <button type="button" class="btn-brand btn-second continue-location">
                                        Continuar
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--gender d-none">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                                <h3 class="title text-center mt-5">Selecciona tu genero  
                                    <div class="tooltip-brand">
                                        <img src="{% static 'assets/img/duda.svg' %}"  width="25" alt="">
                                        <span class="tooltiptext shadow-sm">El precio de la licencia de conducción se calcula de acuerdo a tu edad y género</span>
                                    </div>
                                </h3>
                          
                                <p class="text text-center pb-5 mb-0">Selecciona tu género acorde a la información de tu documento de identidad</p>
                                <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                    <div class="pl-3 pr-3">
                                        <div class="choose male">
                                            <img src="{% static 'assets/img/man.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Hombre</p>
                                    </div>
                                    <div class="pl-3 pr-3"> 
                                        <div class="choose female">
                                            <img src="{% static 'assets/img/woman.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Mujer</p>
                                    </div>
                                </div>
                                <p class="text-center">
                                    <button type="button" class="btn-brand back-gender">
                                        <i class="material-icons">keyboard_backspace</i>
                                        Volver
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--birth-date d-none">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                                <h3 class="title text-center mt-5">Fecha de nacimiento</h3>
                                <p class="text text-center pb-5 mb-0">Coloca tu fecha de nacimiento acorde a la información de tu documento de identidad.</p>
                                <div class="row pt-5 pb-5 mb-3">
                                    <div class="col-12 col-md-3 offset-md-1">
                                        <div class="form-group text-center">
                                            <label for="day">DD</label>
                                            <input class="form-control form-control-lg" type="number" min="1" max="31" required placeholder="DD" id="day">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <div class="form-group text-center">
                                            <label for="month">MM</label>
                                            <input class="form-control form-control-lg" type="number" min="1" max="12" required placeholder="MM" id="month">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="form-group text-center">
                                            <label for="year">AAAA</label> 
                                            <input class="form-control form-control-lg" type="number" min="1900" max="2018" required placeholder="AAAA" id="year">
                                        </div>
                                    </div>
                                </div>
                                <p class="text-center pt-5">
                                    <button type="button" class="btn-brand btn-small back-birth-date ml-1 mr-1"><i class="material-icons">keyboard_backspace</i>Volver</button>
                                    <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-birth-date">Continuar</button>
                                </p>

                            </div>
                        </div>
                    </div>
                    <button type="button" d-none class="btn-step-1"></button>
                </section>
            </fieldset>

            <!-- Selección de tipo de Trámite -->
            <fieldset>
                <!-- <div class="form-group">
                    <ul class="gender-choice">
                        <li class="mr-sm-4 have-licence">
                            <label for="licence-1">
                                <img class="img-check" name="have-licence" src="{% static 'images/licence-yes.png' %}" id="licence-1"/><br>
                                <p class="img-text">Ya tienes Licencia?</p>
                            </label>
                        </li>
                        <li class="no-licence">
                            <label for="licence-2">
                                <img class="img-check" name="no-licence" src="{% static 'images/licence-no.png' %}" id="licence-2"/><br>
                                <p class="img-text">Es tu primera licencia?</p>
                            </label>
                        </li>
                        </ul>
                </div>
                <div class="form-group have-licences d-none">
                    <div class="title">
                        <span>¿Qué tipo de trámite deseas realizar?</span>
                    </div>
                    <ul class="tramit-choice">
                        <li>
                            <input id="toggle1" type="checkbox" name="initial" value="SL">
                            <label for="toggle1">Segunda licencia</label>
                        </li>
                        <li>
                            <input id="toggle3" type="checkbox" name="renew" value="RN">
                            <label for="toggle3">Renovación</label>
                        </li>
                        <li>
                            <input id="toggle2" type="checkbox" name="recat" value="RC">
                            <label for="toggle2">Recategorización hacia arriba</label>
                        </li>
                        <li>
                            <input id="toggle4" type="checkbox" name="dupl" value="DU" disabled>
                            <label for="toggle4">Duplicado</label>
                        </li>
                    </ul>
                </div>
                <div class="form-group licence-vehicle d-none">
                    <div class="title">
                        <span>¿Qué tipo de vehículo?</span>
                        <p>En caso de que necesites ambas licencias, puedes seleccionar los dos tipos de vehículo.</p>
                    </div>
                    <ul class="licence-vehicle-choice">
                        <li class="bikelicence">
                            <label for="cb2">
                                <img class="img-check" name="bike" src="{% static 'images/bike.png' %}" id="bike-licence" /><br>
                                <p class="img-text">Moto</p>
                            </label>
                        </li>
                        <li class="mr-sm-4 carlicence">
                            <label for="cb1">
                                <img class="img-check" name="car" src="{% static 'images/car.png' %}" id="car-licence"/><br>
                                <p class="img-text">Auto</p>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="form-group vehicle-licences">
                    <div class="title">
                        <span>Selecciona la clase de licencia que necesitas</span>
                    </div>
                    <ul class="bike-licences d-none">
                        <li>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-3 licences-category ">
                                        <input id="toggleA1" type="checkbox" data-name="A1" name="A1">
                                        <label for="toggleA1">A1</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>(Cilindraje igual o menor a 125 c.c. <br>de servicio particular)</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-3 licences-category">
                                        <input id="toggleA2" type="checkbox" data-name="A2" name="A2">
                                        <label for="toggleA2">A2</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>Motocicletas con cilindraje superior a 125cc <br>de servicio particular (Aplica para cualquier cilindraje).</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="car-licences d-none">
                        <li>
                            <div class="container">
                                <div class="row justify-content-center toggleB1">
                                    <div class="col-12 col-md-3 licences-category">
                                        <input id="toggleB1" type="checkbox" data-name="B1" name="B1">
                                        <label for="toggleB1">B1</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>(Automóviles, motocarros, camperos, camionetas y <br>microbuses de servicio particular.)</p>
                                    </div>
                                </div>
                                <div class="row row-C1">
                                    <div class="col-12 col-md-3 licences-category">
                                        <input id="toggleC1" type="checkbox" data-name="C1" name="C1">
                                        <label for="toggleC1">C1</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>(Automóviles, motocarros, camperos, camionetas y <br>microbuses de servicio público y particular.)</p>
                                    </div>
                                </div>
                                <div class="row toggleC1 d-none">
                                    <div class="col-12 col-md-3 licences-category">
                                        <input id="toggleC2" type="checkbox" data-name="C2" name="C2">
                                        <label for="toggleC2">C2</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>(Automóviles, motocarros, camperos, camionetas y <br>microbuses de servicio público y particular.)</p>
                                    </div>
                                </div>
                                <div class="row row-C3 d-none">
                                    <div class="col-12 col-md-3 licences-category">
                                        <input id="toggleC3" type="checkbox" data-name="C3" name="C3">
                                        <label for="toggleC3">C3</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <p>(Automóviles, motocarros, camperos, camionetas y <br>microbuses de servicio público y particular.)</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="form-group runt">
                    <div class="title">
                        <span>¿Tienes RUNT?</span>
                        <p>Si no está seguro puede verificar haciendo clic <a href="https://www.runt.com.co/consultaCiudadana/#/consultaPersona" target="_blank" rel="noopener noreferrer">AQUI</a></p>
                    </div>
                    <ul class="licence-vehicle-choice">
                        <li class="si-runt">
                            <label for="cb2">
                                <img class="img-check" name="si-runt" src="{% static 'images/SI.png' %}" /><br>
                                <p class="img-text">Si</p>
                            </label>
                        </li>
                        <li class="mr-sm-4 no-runt">
                            <label for="cb1">
                                <img class="img-check" name="no-runt" src="{% static 'images/NO.png' %}" id="no-runt"/><br>
                                <p class="img-text">No</p>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="form-group runt-info d-none">
                    <div class="title">
                        <span>
                            Al final te daremos las indicaciones para inscribirte en el RUNT.
                            Este procedimiento tiene un valor de $13.900
                        </span>
                    </div>
                </div> -->
                
                <!--Tipo de tramite -->
                <section>
                    <div class="element element--tramit-type animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                                <p class="text text-center mt-5 pb-5 mb-0">Indícanos cuál es tu estado actual, ¿Es tu primer licencia o ya tienes una licencia actualmente?.</p>
                                <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                    <div class="pl-3 pr-3">
                                        <div class="choose" id="licence-1">
                                            <img src="{% static 'assets/img/firt.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Mi primer licencia </p>
                                    </div>
                                    <div class="pl-3 pr-3"> 
                                        <div class="choose" id="licence-2">
                                            <img src="{% static 'assets/img/renovate.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Ya tengo licencia</p>
                                    </div>
                                </div>
                                <p class="text-center"><button type="button" class="btn-brand back-tramit-type btn-previus"><i class="material-icons">keyboard_backspace</i>Volver</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--second-licence d-none animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                            <h3 class="title text-center mt-5">¿Qué tipo de trámite desea realizar?</h3>
                            <p class="text text-center pb-5 mb-0">Como ya eres un conductor experto podrás hacer hasta dos nuevos trámites.</p>
                            
                            <div class="row">
                                <div class="col-12 col-lg-10 offset-lg-1">
                                    <ul class="content-option pt-2 pb-4 tramit-choice">
                                        <li class="option option-SL">
                                            <input id="toggle1" type="checkbox" name="initial" value="SL">
                                            <label for="toggle1">Aprender a conducir un nuevo vehículo</label>
                                        </li>
                                        <li class="option option-RN">
                                            <input id="toggle3" type="checkbox" name="renew" value="RN">
                                            <label for="toggle3">Renovar/refrendar mi actual licencia</label>
                                        </li>
                                        <li class="option option-RC">
                                            <input id="toggle2" type="checkbox" name="recat" value="RC">
                                            <label for="toggle2">Subir la categoría de mi actual licencia</label>
                                        </li>
                                        <li class="option option-DU">
                                            <input id="toggle4" type="checkbox" name="dupl" value="DU">
                                            <label for="toggle4">Solicitar duplicado de mi actual licencia.</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-center">
                                <button class="btn-brand back-second-licence" type="button">
                                    <i class="material-icons">keyboard_backspace</i>
                                    Volver
                                </button>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--vehicle-type d-none animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                            <h3 class="title text-center mt-5">¿Para qué tipo de vehículo?</h3>
                            <p class="text text-center pb-5 mb-0">En caso de que necesites ambas licencias, puedes seleccionar los dos tipos de vehículo.</p>
                            <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                <div class="pl-3 pr-3">
                                    <div class="choose" id="car-licence">
                                        <img src="{% static 'assets/img/carro.svg' %}" alt="">
                                        <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                    </div>
                                    <p class="choose-text text-center mt-3">Auto</p>
                                </div>
                                <div class="pl-3 pr-3"> 
                                    <div class="choose" id="bike-licence">
                                        <img src="{% static 'assets/img/moto.svg' %}" alt="">
                                        <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                    </div>
                                    <p class="choose-text text-center mt-3">Moto</p>
                                </div>
                            </div>
                            <p class="text-center">
                                <button type="button" class="btn-brand btn-small ml-1 mr-1 back-vehicle-type"><i class="material-icons">keyboard_backspace</i>Volver</button>
                                <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-vehicle-type">Continuar</button>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--licence-type d-none animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                                <h3 class="title text-center mt-5">Selecciona la clase de licencia que necesitas</h3>
                                <p class="text text-center pb-5 mb-0"><strong>Nota: </strong>Las licencias para Automóvil categoría 3ra y 4ta (son actualmente conocidas como B1, C1) y para Motocicleta categoría 1ra y 2da (son actualmente conocidas como A1, A2)</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-10 offset-xl-1">
                                <h5 class="title-second pb-5 title-car d-none">
                                    <img src="{% static 'assets/img/carro.svg' %}" width="50" alt="">
                                    <span class="pl-5">Licencias para Automóviles</span>
                                </h5>
                                <div class="row pb-5 mb-4">
                                    <div class="col-12 col-md-6 toggleB1 d-none">
                                        <div class="d-flex flex-row">
                                            <div class="pr-4">
                                                <label class="check-pass check-B1">
                                                    <span>B1</span>
                                                    <input type="checkbox" id="toggleB1" data-name="B1" name="B1">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Automóviles, motocarros, camperos, camionetas y microbuses de servicio particular.</p>       
                                        </div>          
                                    </div>
                                    <div class="col-12 col-md-6 toggleC1 d-none">
                                        <div class="d-flex flex-row ">
                                            <div class="pr-4">
                                                <label class="check-pass check-C1">
                                                    <span>C1</span>
                                                    <input type="checkbox" id="toggleC1" data-name="C1" name="C1">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Automóviles, motocarros, camperos, camionetas y microbuses de servicio público y particular.</p>                   
                                        </div>          
                                    </div>
                                    <div class="col-12 col-md-6 toggleC2 d-none">
                                        <div class="d-flex flex-row">
                                            <div class="pr-4">
                                                <label class="check-pass check-C2">
                                                    <span>C2</span>
                                                    <input type="checkbox" id="toggleC2" data-name="C2" name="C2">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Camiones rígidos, buses y busetas de servicio público y particular.​</p>       
                                        </div>          
                                    </div>
                                    <div class="col-12 col-md-6 toggleC3 d-none">
                                        <div class="d-flex flex-row ">
                                            <div class="pr-4">
                                                <label class="check-pass check-C3">
                                                    <span>C3</span>
                                                    <input type="checkbox" id="toggleC3" data-name="C3" name="C3">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Vehículos articulados de servicio público y particular (tractomulas).</p>                   
                                        </div>          
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-xl-10 offset-xl-1">
                                <h5 class="title-second title-bike pb-5 d-none">
                                    <img src="{% static 'assets/img/moto.svg' %}" width="50" alt="">
                                    <span class="pl-5">Licencias para Moticicletas</span>
                                </h5>
                                <div class="row pb-5 mb-4">
                                    <div class="col-12 col-md-6 toggleA1 d-none">
                                        <div class="d-flex flex-row">
                                            <div class="pr-4">
                                                <label class="check-pass check-A1">
                                                    <span>A1</span>
                                                    <input type="checkbox" id="toggleA1" data-name="A1" name="A1">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Cilindraje igual o menor a 125 c.c. de servicio particular)</p>                   
                                        </div>          
                                    </div>
                                    <div class="col-12 col-md-6 toggleA2 d-none">
                                        <div class="d-flex flex-row align-self-center">
                                            <div class="pr-4">
                                                <label class="check-pass check-A2">
                                                    <span>A2</span>
                                                    <input type="checkbox" id="toggleA2" data-name="A2" name="A2">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <p class="text align-self-center mb-0">Para cualquier tipo de motocicleta de servicio particular.</p>                   
                                        </div>          
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="text-center">
                            <button type="button" class="btn-brand btn-small ml-1 mr-1 back-licence-type"><i class="material-icons">keyboard_backspace</i>Volver</button>
                            <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-licence-type">Continuar</button>
                        </p>
                    </div>
                    <div class="element element--aditional-tramit d-none animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                            <h3 class="title text-center mt-5 pb-5">¿Desea realizar un tramite adicional? </h3>
                            <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                <div class="pl-3 pr-3">
                                <div class="choose">
                                    <img src="{% static 'assets/img/si.svg' %}" alt="">
                                    <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                </div>
                                <p class="choose-text text-center mt-3">Si</p>
                                </div>
                                <div class="pl-3 pr-3"> 
                                <div class="choose">
                                    <img src="{% static 'assets/img/no.svg' %}" alt="">
                                    <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                </div>
                                <p class="choose-text text-center mt-3">No</p>
                                </div>
                            </div>
                            <p class="text-center">
                                <button class="btn-brand"><i class="material-icons">keyboard_backspace</i>Volver</button>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--have-runt d-none animated fadeInRight">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                            <h3 class="title text-center mt-5">¿Estas inscrito en el RUNT?</h3>
                            <p class="text text-center pb-5 mb-0">si no está seguro puede verificar haciendo clic 
                                <a href="https://www.runt.com.co/consultaCiudadana/#/consultaPersona" target="_blank" class="btn-link ml-3">Aquí</a></p>
                            <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                <div class="pl-3 pr-3">
                                    <div class="choose si-runt">
                                        <img src="{% static 'assets/img/si.svg' %}" alt="">
                                        <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                    </div>
                                    <p class="choose-text text-center mt-3">Si</p>
                                </div>
                                <div class="pl-3 pr-3"> 
                                    <div class="choose no-runt">
                                        <img src="{% static 'assets/img/no.svg' %}" alt="">
                                        <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                    </div>
                                    <p class="choose-text text-center mt-3">No</p>
                                </div>
                            </div>
                            <p class="text-center">
                                <button type="button" class="btn-brand back-have-runt">
                                    <i class="material-icons">keyboard_backspace</i>
                                    Volver
                                </button>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--runt d-none animated fadeInRight">
                        <div class="row pt-5">
                            <div class="col-12 col-lg-10 offset-lg-1">
                            <div class="content-info-rut mb-5 ">
                                <img src="{% static 'assets/img/signo.svg' %}" class="icon-signo" alt="">
                                <p class="mb-0">Al final del proceso te indicaremos el proceso de inscripción al <span>RUNT</span> que tendrás deberás hacerlo personalmente en cualquier Instituto de Tránsito o SIM de tu ciudad.</p>
                            </div>
                            <p class="text-center pt-5">
                                <button type="button" class="btn-brand btn-small ml-1 mr-1 back-runt">
                                    <i class="material-icons">keyboard_backspace</i>
                                    Volver
                                </button>
                                <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-runt">
                                    Continuar
                                </button>
                            </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <button type="button" hidden class="btn btn-next btn-step-2">Siguiente</button>
            </fieldset>
            
            <!-- Selección CRC -->
            <fieldset>
                
                <section>
                    <div class="element element--seventeen animated fadeInRight">
                        <p class="text text-center pt-5  pb-4 mb-0"> Como primer paso selecciona el Centro de reconocimiento de conductores (CRC) donde vas a realizar tu examen médico, requisito necesario y obligatorio para adquirir la licencia de conducción.</p>
                        <span class="title-brand d-block pb-2">Filtrar por:</span>
            
                        <div class="form-inline filters">
                            <label class="sr-only" for="name"></label>
                            <input type="text" class="form-control input-inline mb-2 mr-sm-2" id="name-crc" placeholder="Nombre">
                            
                            <label class="sr-only" for="cities-crc">Ciudad</label>
                            <select class="form-control city-select input-inline mb-2 mr-sm-2" id="cities-crc">
                               
                            </select>
                  
                            <label class="sr-only" for="sector-crc">Sector</label>
                            <select class="form-control sector-select input-inline mb-2 mr-sm-2" id="sector-crc">
                                <option selected disabled value="">Selecciona primero una ciudad</option>
                            </select>
                  
                            <label class="sr-only" for="rating-crc">Calificación</label>
                            <select class="form-control rating-select input-inline mb-2 mr-sm-2" id="rating-crc">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor calificación</option>
                                <option value="2">De mayor a menor calificación</option>
                            </select>
                
                            <!-- <label class="sr-only" for="price-crc">Precio</label>
                            <select class="form-control price-select input-inline mb-2 mr-sm-2" id="price-crc">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor precio</option>
                                <option value="2">De mayor a menor precio</option>
                            </select> -->

                            <button type="button" class="btn-filter mb-2 filter-crc">FILTRAR</button>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-lg-9">
                                <div class="results rounded">
                                    <div class="form-row crc-list">
                                        <div class="col-12 col-xl-6">
                                            <div class="d-flex flex-row content-result rounded mb-2">
                                                <div class="thumbnail mr-2 mb-4">
                                                    <div class="img" style="background-image: url(/static/assets/img/img-result.png);"></div>
                                                    <div class="qualification">
                                                        <span class="subtitle d-block">Calificación</span>
                                                        <p class="text"><span class="weigh-5">4.5 </span><i class="material-icons">grade</i> (200)</p>                            
                                                    </div>
                                                </div>
                                                <div class="result-body">
                                                    <h4 class="text-small"><span>Simetric</span> - Centro Integral de Reconocimiento</h4>
                                                    <div class="d-flex flex-row">
                                                        <div class="price  pr-2">
                                                            <span class="subtitle d-block">Una lincencia</span>
                                                            <p class="weigh-5">$150.000</p>
                                                            <span class="subtitle d-block">Dos lincencia</span>
                                                            <p class="weigh-5">$150.000</p>
                                                        </div>
                                                        <div class="schedule pl-2 pr-2">
                                                            <span class="subtitle d-block pb-3">Horarios</span>
                                                            <div class="d-flex flex-row d-normal">
                                                                <div class="pr-2">
                                                                <span class="subtitle d-block">Luneas a viernes:</span>
                                                                <p class="text mb-1">08:00 AM - 12:00 PM <br/>
                                                                    02:00 PM - 06:00 PM</p>
                                                                </div>
                                                                <div class="saturday">
                                                                <span class="subtitle d-block">Sábado:</span>
                                                                <p class="text mb-0">08:00 AM - 12:00 PM </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="subtitle d-block">Descripción:</span>
                                                    <p class="p-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="content-summary">
                                    <div class="header-summary"> 
                                        <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">Resumen del servicio</div>
                                        <ul class="list-summary">
                                            <li class="d-flex flex-row cart-crc" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-cea" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-transit" data-value="0">
                                            </li>
                                        </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                                <p class="text-center pt-3">
                                    <button type="button" class="btn-block btn-brand back-crc">
                                        <i class="material-icons">keyboard_backspace</i>Volver
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <div class="f1-buttons">
                    <button type="button" hidden class="btn btn-next btn-step-3">Siguiente <img src="{% static 'images/Siguiente.png' %}" alt="next"></button>
                </div>
            </fieldset>
            
            <!-- Selección CEA -->
            <fieldset>
                <section>
                    <div class="element element--seventeen animated fadeInRight">
                        <p class="text text-center pt-5  pb-4 mb-0"> Como segundo paso selecciona el Centro Enseñanza automovilístico (CEA) donde te inscribirás en un curso de conducción, requisito necesario y obligatorio para adquirir la licencia de conducción

                                (las pruebas de conducción y exoneraciones de curso no están permitidos).</p>
                        <span class="title-brand d-block pb-2">Filtrar por:</span>
            
                        <div class="form-inline filters">
                            <label class="sr-only" for="name"></label>
                            <input type="text" class="form-control input-inline mb-2 mr-sm-2" id="name-cea" placeholder="Nombre">
                            
                            <label class="sr-only" for="cea-city">Ciudad</label>
                            <select class="form-control city-select input-inline mb-2 mr-sm-2" id="cea-city">
                                
                            </select>

                            <label class="sr-only" for="vehicle-cea">Vehículo</label>
                            <select class="form-control vehicle-select input-inline mb-2 mr-sm-2" id="vehicle-cea">
                                <option value="" disabled selected>Filtro de vehículo</option>
                            </select>
                    
                            <label class="sr-only" for="sector-cea">Sector</label>
                            <select class="form-control sector-select input-inline mb-2 mr-sm-2" id="sector-cea">
                                <option selected disabled value="">Selecciona primero una ciudad</option>
                            </select>
                    
                            <label class="sr-only" for="rating-cea">Calificación</label>
                            <select class="form-control rating-select input-inline mb-2 mr-sm-2" id="rating-cea">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor calificación</option>
                                <option value="2">De mayor a menor calificación</option>
                            </select>
                
                            <!-- <label class="sr-only" for="price-cea">Precio</label>
                            <select class="form-control price-select input-inline mb-2 mr-sm-2" id="price-cea">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor precio</option>
                                <option value="2">De mayor a menor precio</option>
                            </select> -->

                            <button type="button" class="btn-filter mb-2 filter-cea">FILTRAR</button>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-lg-9">
                                <div class="results rounded">
                                    <div class="form-row cea-list">
                                        <div class="col-12 col-xl-6">
                                            <div class="d-flex flex-row content-result rounded mb-2">
                                                <div class="thumbnail mr-2 mb-4">
                                                    <div class="img" style="background-image: url(/static/assets/img/img-result.png);"></div>
                                                    <div class="qualification">
                                                        <span class="subtitle d-block">Calificación</span>
                                                        <p class="text"><span class="weigh-5">4.5 </span><i class="material-icons">grade</i> (200)</p>                            
                                                    </div>
                                                </div>
                                                <div class="result-body">
                                                    <h4 class="text-small"><span>Simetric</span> - Centro Integral de Reconocimiento</h4>
                                                    <div class="d-flex flex-row">
                                                        <div class="price  pr-2">
                                                            <span class="subtitle d-block">Una lincencia</span>
                                                            <p class="weigh-5">$150.000</p>
                                                            <span class="subtitle d-block">Dos lincencia</span>
                                                            <p class="weigh-5">$150.000</p>
                                                        </div>
                                                        <div class="schedule pl-2 pr-2">
                                                            <span class="subtitle d-block pb-3">Horarios</span>
                                                            <div class="d-flex flex-row d-normal">
                                                                <div class="pr-2">
                                                                <span class="subtitle d-block">Luneas a viernes:</span>
                                                                <p class="text mb-1">08:00 AM - 12:00 PM <br/>
                                                                    02:00 PM - 06:00 PM</p>
                                                                </div>
                                                                <div class="saturday">
                                                                <span class="subtitle d-block">Sábado:</span>
                                                                <p class="text mb-0">08:00 AM - 12:00 PM </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="subtitle d-block">Descripción:</span>
                                                    <p class="p-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="content-summary">
                                    <div class="header-summary"> <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">Resumen del servicio</div>
                                        <ul class="list-summary">
                                            <li class="d-flex flex-row cart-crc" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-cea" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-transit" data-value="0">
                                            </li>
                                        </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                                <p class="text-center pt-3">
                                    <button type="button" class="btn-block btn-brand back-crc">
                                        <i class="material-icons">keyboard_backspace</i>Volver
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="f1-buttons">
                    <button type="button" hidden class="btn btn-next btn-step-4">Siguiente </button>
                </div>
            </fieldset>
            
            <!-- Selección Tránsito -->
            <fieldset>
                <section>
                    <div class="element element--seventeen animated fadeInRight">
                        <p class="text text-center pt-5  pb-4 mb-0"> Como tercer y último paso selecciona el Instituto de tránsito o SIM de tu ciudad donde deseas reclamar tu licencia conducción (deberás ir personalmente).</p>
                        <span class="title-brand d-block pb-2">Filtrar por:</span>
            
                        <div class="form-inline filters">
                            <label class="sr-only" for="name"></label>
                            <input type="text" class="form-control input-inline mb-2 mr-sm-2" id="name-transit" placeholder="Nombre">
                            
                            <label class="sr-only" for="transit-city">Ciudad</label>
                            <select class="form-control city-select input-inline mb-2 mr-sm-2" id="transit-city">
                               
                            </select>
                  
                            <label class="sr-only" for="sector-transit">Sector</label>
                            <select class="form-control sector-select input-inline mb-2 mr-sm-2" id="sector-transit">
                                <option selected disabled value="">Selecciona primero una ciudad</option>
                            </select>
                  
                            <label class="sr-only" for="rating-transit">Calificación</label>
                            <select class="form-control rating-select input-inline mb-2 mr-sm-2" id="rating-transit">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor calificación</option>
                                <option value="2">De mayor a menor calificación</option>
                            </select>
                
                            <!-- <label class="sr-only" for="price-transit">Precio</label>
                            <select class="form-control price-select input-inline mb-2 mr-sm-2" id="price-crc">
                                <option selected disabled value="">Selecciona una opción</option>
                                <option value="0">Eliminar filtro</option>
                                <option value="1">De menor a mayor precio</option>
                                <option value="2">De mayor a menor precio</option>
                            </select> -->

                            <button type="button" class="btn-filter mb-2 filter-transit">FILTRAR</button>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-lg-9">
                                <div class="results rounded">
                                    <div class="form-row transit-list">
                                        <div class="col-12 col-xl-6">
                                            <div class="d-flex flex-row content-result rounded mb-2">
                                                <div class="thumbnail mr-2 mb-4">
                                                    <div class="img" style="background-image: url(/static/assets/img/img-result.png);"></div>
                                                    <div class="qualification">
                                                        <span class="subtitle d-block">Calificación</span>
                                                        <p class="text"><span class="weigh-5">4.5 </span><i class="material-icons">grade</i> (200)</p>                            
                                                    </div>
                                                </div>
                                                <div class="result-body">
                                                    <h4 class="text-small"><span>Simetric</span> - Centro Integral de Reconocimiento</h4>
                                                    <div class="d-flex flex-row">
                                                        <div class="price  pr-2">
                                                            <span class="subtitle d-block">Una licencia</span>
                                                            <p class="weigh-5">$150.000</p>
                                                        </div>
                                                        <div class="schedule pl-2 pr-2">
                                                            <span class="subtitle d-block pb-3">Horarios</span>
                                                            <div class="d-flex flex-row d-normal">
                                                                <div class="pr-2">
                                                                <span class="subtitle d-block">Luneas a viernes:</span>
                                                                <p class="text mb-1">08:00 AM - 12:00 PM <br/>
                                                                    02:00 PM - 06:00 PM</p>
                                                                </div>
                                                                <div class="saturday">
                                                                <span class="subtitle d-block">Sábado:</span>
                                                                <p class="text mb-0">08:00 AM - 12:00 PM </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="subtitle d-block">Descripción:</span>
                                                    <p class="p-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="content-summary">
                                    <div class="header-summary"> <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">Resumen del servicio</div>
                                        <ul class="list-summary">
                                            <li class="d-flex flex-row cart-crc" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-cea" data-value="0">
                                            </li>
                                            <li class="d-flex flex-row cart-transit" data-value="0">
                                            </li>
                                        </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                                <p class="text-center pt-3">
                                    <button type="button" class="btn-block btn-brand back-crc">
                                        <i class="material-icons">keyboard_backspace</i>Volver
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="f1-buttons">
                    <button type="button" class="btn btn-previous"><img src="{% static 'images/Volver.png' %}" alt="back">Volver </button>
                    <button type="button" class="btn btn-next btn-step-5">Siguiente <img src="{% static 'images/Siguiente.png' %}" alt="next"></button>
                </div>
            </fieldset>

            <!-- Datos finales -->
            <fieldset>
                
                <section>
                    <div class="element element--personal-data animated fadeInRight">
                        <div class="row pt-5">
                            <div class="col-12 col-lg-8">
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-12 col-lg-6">
                                        <label for="">Nombre*</label>
                                        <input type="text" class="form-control form-control-lg" name="first_name" id="first_name" placeholder="Nombre" required {% if request.user.is_authenticated %}value="{{request.user.first_name}}{%endif%}">
                                    </div>
                                    <div class="form-group col-12 col-md-12 col-lg-6">
                                        <label for="">Apellidos*</label>
                                        <input type="text" class="form-control form-control-lg" name="last_name" id="last_name" placeholder="Nombre" required {% if request.user.is_authenticated %}value="{{request.user.last_name}}{%endif%}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-12 col-lg-6">
                                        <label for="">Tipo de documento*</label>
                                        <div class="select-box">
                                            <select class="form-control form-control-lg doc-type-select" id="doc_type" name="doc_type" required>
                                                {%if request.user.is_authenticated%}
                                                    <option disable value="request.user.document_type">
                                                        {%if request.user.document_type == 'CC'%}
                                                            Cédula de Ciudadanía
                                                        {%elif request.user.document_type == 'CE'%}
                                                            Cédula Extrajera
                                                        {%else%}
                                                            Tarjeta de identidad
                                                        {%endif%}
                                                    </option>
                                                {% else %}
                                                    <option selected disabled value="">Selecciona el tipo de documento</option>
                                                    <option value="CC">Cédula de Ciudadanía</option>
                                                    <option value="TI">Tarjeta de identidad</option>
                                                    <option value="CE">Cédula de extranjería</option>
                                                {% endif %}
                                            </select>
                                        </div>                  
                                    </div>                  
                                    <div class="form-group col-12 col-md-12 col-lg-6">
                                        <label for="">Nº de identificación*</label>
                                        <input type="text" class="form-control form-control-lg" name="document_id" id="doc_id" placeholder="Número de documento" required {%if request.user.is_authenticated %}value="{{request.user.document_id}}{%endif%}">
                                    </div>
                                </div>
                                <div class="form-row align-items-end">
                                    <div class="form-group col-md-6 ">
                                        <span class="span-label hidden-movil">Fecha de nacimiento</span>
                                        <div class="form-row">
                                            <div class="col-12 col-md-3">
                                                <div class="form-group text-center tex-left-m mb-0">
                                                    <label for="" class="label-small label-date">DD</label>
                                                    <input class="form-control form-control-lg" type="number" id="day-1" min="1" max="31" required placeholder="DD">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <div class="form-group text-center tex-left-m mb-0">
                                                    <label for="" class="label-small label-date">MM</label>
                                                    <input class="form-control form-control-lg" type="number" id="month-1" min="1" max="12" required placeholder="MM">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group text-center tex-left-m mb-0">
                                                    <label for="" class="label-small label-date">AAAA</label> 
                                                    <input class="form-control form-control-lg" type="number" id="year-1" min="1900" max="2003" required placeholder="AAAA">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-12 col-md-12 col-lg-6">
                                        <label for="">Télefono celular*</label>
                                        <input type="number" class="form-control form-control-lg" name="cellphone" id="cellphone" placeholder="Número de celular" required {% if request.user.is_authenticated %}value="{{request.user.cellphone|default:''}}{%endif%}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 offset-lg-1">
                                <div class="content-summary">
                                    <div class="header-summary"> 
                                        <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">
                                        Resumen del servicio
                                    </div>
                                    <ul class="list-summary">
                                        <li class="d-flex flex-row cart-crc" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-cea" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-transit" data-value="0">
                                        </li>
                                    </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                            </div>
                        </div>
                        <p class="text-center mt-5">
                            <button type="button" class="btn-brand btn-small ml-1 mr-1 back-personal-data"><i class="material-icons">keyboard_backspace</i>Volver</button>
                            <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-personal-data">Continuar</button>
                        </p>
                    </div>
                    <div class="element element--auth-data d-none animated fadeInRight">
                        <div class="row pt-5">
                            <div class="col-12 col-lg-8">
                                <div class="row align-items-end mb-5">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <label for="">Teléfono fijo*</label>
                                            <input type="number" class="form-control form-control-lg" id="phone_number" name="phone_number" placeholder="Numero teléfono fijo" {% if request.user.is_authenticated %}value="{{request.user.phone_number|default:''}}{%endif%}">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Correo electrónico*</label>
                                            <input type="mail" class="form-control form-control-lg" name="email" id="email" placeholder="Correo electroónico" {% if request.user.is_authenticated %}value="{{request.user.email}}{%endif%}">
                                        </div>
                                    </div>
                                    {% if request.user.is_anonymous %}
                                        <div class="col-12 col-lg-6 border-brand pt-3">
                                            <p class="text small">La contraseña es para crear un perfil en tulicenci.co donde podrá llevar el estado del proceso.</p>
                                            <div class="form-group">
                                                <label for="">Contraseña*</label>
                                                <input type="password" class="form-control form-control-lg" name="password1" id="pass1" placeholder="Contraseña" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Repetir contraseña*</label>
                                                <input type="password" class="form-control form-control-lg" name="password2" id="pass2" placeholder="Repetir contraseña" required>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if request.user.is_anonymous %}
                                    <div class="alert-check d-flex flex-row mb-3">
                                        <label class="check-politic pr-5">
                                            <input type="checkbox" checked="">
                                            <span class="checkmark"></span>
                                        </label>
                                        <p class="mb-0 pl-2">Al continuar acepta los <a href="#">TÉRMINOS Y CONDICIONES</a> y la <a href="#">POLÍTICA DE TRATAMIENTO DE DATOS</a> de <strong>TULICENCIA.CO</strong></p>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-12 col-lg-3 offset-lg-1">
                                <div class="content-summary">
                                    <div class="header-summary"> 
                                        <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">
                                        Resumen del servicio
                                    </div>
                                    <ul class="list-summary">
                                        <li class="d-flex flex-row cart-crc" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-cea" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-transit" data-value="0">
                                        </li>
                                    </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                                <!-- <p class="text-center pt-3">
                                    <button class="btn-block btn-brand">
                                        <i class="material-icons">keyboard_backspace</i>Volver
                                    </button>
                                </p> -->
                            </div>
                        </div>
                        <p class="text-center mt-5">
                            <button type="button" class="btn-brand btn-small ml-1 mr-1 back-auth-data"><i class="material-icons">keyboard_backspace</i>Volver</button>
                            <button type="button" class="btn-brand btn-second btn-small ml-1 mr-1 continue-auth-data">Continuar</button>
                        </p>
                    </div>
                    <div class="element element--paper-data d-none animated fadeInRight">
                        <div class="row pt-5">
                            <div class="col-12 col-lg-8">
                                <h3 class="title text-center">Selecciona el medio por el cual prefieres recibir la papeleria</h3>
                                <p class="text text-center pb-5 mb-0">Para reclamar tu licencia en el Instituto de Tránsito/SIM seleccionado, deberás presentar una documentación y papelería que nosotros prepararemos por ti, selecciona el método por el cual deseas recibir la documentación:</p>
                                <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                    <div class="pl-3 pr-3">
                                        <div class="choose  choose--selected">
                                            <img src="{% static 'assets/img/truck.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Entrega por envió</p>
                                    </div>
                                    <div class="pl-3 pr-3"> 
                                        <div class="choose">
                                            <img src="{% static 'assets/img/locate.svg' %}" alt="" style="height: 60px;">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Recoger en punto TuLicencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 offset-lg-1">
                                <div class="content-summary">
                                    <div class="header-summary"> 
                                        <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">
                                        Resumen del servicio
                                    </div>
                                    <ul class="list-summary">
                                        <li class="d-flex flex-row cart-crc" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-cea" data-value="0">
                                        </li>
                                        <li class="d-flex flex-row cart-transit" data-value="0">
                                        </li>
                                    </ul>
                                    <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                                </div>
                                <p class="text-center pt-3"><button class="btn-block btn-brand"><i class="material-icons">keyboard_backspace</i>Volver</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="element element--payment d-none animated fadeInRight">
                        <div class="row pt-5">
                            <div class="col-12 col-lg-8">
                                <h3 class="title text-center pb-5">Elegir medio de pago</h3>
                                <div class="d-flex flex-row mb-3 justify-content-center pt-5 pb-5">
                                    <div class="pl-3 pr-3">
                                        <div class="choose choose--selected">
                                            <img src="{% static 'assets/img/pc.svg' %}" alt="">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Pagar Online</p>
                                    </div>
                                    <div class="pl-3 pr-3"> 
                                        <div class="choose">
                                            <img src="{% static 'assets/img/pay.svg' %}" alt="" style="height: 70px;">
                                            <img src="{% static 'assets/img/check.svg' %}" class="check" alt="">
                                        </div>
                                        <p class="choose-text text-center mt-3">Solicitar crédito</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 offset-lg-1">
                            <div class="content-summary">
                                <div class="header-summary"> <img src="{% static 'assets/img/car.svg' %}" width="25" class="mr-2" alt="">Resumen del servicio</div>
                                <ul class="list-summary">
                                    <li class="d-flex flex-row cart-crc" data-value="0">
                                    </li>
                                    <li class="d-flex flex-row cart-cea" data-value="0">
                                    </li>
                                    <li class="d-flex flex-row cart-transit" data-value="0">
                                    </li>
                                </ul>
                                <p class="mb-0 pl-3 pr-3 pb-2 text-right"><strong>Total: </strong><span>$500.000</span></p>
                            </div>
                            <p class="text-center pt-3"><button class="btn-block btn-brand"><i class="material-icons">keyboard_backspace</i>Volver</button></p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="f1-buttons d-none">
                    <button type="button" class="btn btn-previous"><img src="{% static 'images/Volver.png' %}" alt="back">Volver </button>
                    <button type="submit" class="btn btn-submit" id="form-submit">Finalizar</button>
                </div>
            </fieldset>
        
        </form>
    </div>

{% endblock %}
{% block extra_js %}
   <script src="{% static 'js/stepper.js' %}"></script>
{% endblock %}